K1:PEM-BS_SEIS_NS_BLRMS_HI_OUT_DQ
K1:PEM-BS_SEIS_NS_BLRMS_LOW_OUT_DQ
K1:PEM-BS_SEIS_NS_BLRMS_MID_OUT_DQ
K1:PEM-BS_SEIS_NS_SENSINF_IN1_DQ
K1:PEM-BS_SEIS_NS_SENSINF_OUT_DQ
K1:PEM-BS_SEIS_WE_BLRMS_HI_OUT_DQ
K1:PEM-BS_SEIS_WE_BLRMS_LOW_OUT_DQ
K1:PEM-BS_SEIS_WE_BLRMS_MID_OUT_DQ
K1:PEM-BS_SEIS_WE_SENSINF_IN1_DQ
K1:PEM-BS_SEIS_WE_SENSINF_OUT_DQ
K1:PEM-BS_SEIS_Z_BLRMS_HI_OUT_DQ
K1:PEM-BS_SEIS_Z_BLRMS_LOW_OUT_DQ
K1:PEM-BS_SEIS_Z_BLRMS_MID_OUT_DQ
K1:PEM-BS_SEIS_Z_SENSINF_IN1_DQ
K1:PEM-BS_SEIS_Z_SENSINF_OUT_DQ
K1:PEM-ACC_TMSX_TABLE_TMS_Z_OUT_DQ
K1:PEM-EXA_PDA1_DC_IN1_DQ
K1:PEM-EXA_TEST_DC_IN1_DQ
K1:PEM-WEATHER_TMSX_FILED_HUMD_OUT_DQ
K1:PEM-WEATHER_TMSX_FILED_PRES_OUT_DQ
K1:PEM-WEATHER_TMSX_FILED_TEMP_OUT_DQ
K1:PEM-SEIS_EXV_GND_EW_IN1_DQ
K1:PEM-SEIS_EXV_GND_NS_IN1_DQ
K1:PEM-SEIS_EXV_GND_UD_IN1_DQ
K1:PEM-SEIS_EXV_GND_X_OUT_DQ
K1:PEM-SEIS_EXV_GND_Y_OUT_DQ
K1:PEM-SEIS_EXV_GND_Z_OUT_DQ
K1:PEM-WEATHER_EXV_FIELD_HUMD_OUT_DQ
K1:PEM-WEATHER_EXV_FIELD_PRES_OUT_DQ
K1:PEM-WEATHER_EXV_FIELD_TEMP_OUT_DQ
K1:PEM-EYA_PDA1_DC_IN1_DQ
K1:PEM-EYA_TEST_DC_IN1_DQ
K1:PEM-SEIS_EYV_GND_EW_IN1_DQ
K1:PEM-SEIS_EYV_GND_NS_IN1_DQ
K1:PEM-SEIS_EYV_GND_UD_IN1_DQ
K1:PEM-SEIS_EYV_GND_X_OUT_DQ
K1:PEM-SEIS_EYV_GND_Y_OUT_DQ
K1:PEM-SEIS_EYV_GND_Z_OUT_DQ
K1:PEM-WEATHER_EYV_FIELD_HUMD_OUT_DQ
K1:PEM-WEATHER_EYV_FIELD_PRES_OUT_DQ
K1:PEM-WEATHER_EYV_FIELD_TEMP_OUT_DQ
K1:PEM-EY_ACC_IN1_DQ
K1:PEM-EY_MAG_IN1_DQ
K1:PEM-EY_MIC_IN1_DQ
K1:PEM-EY_SEIS_NS_BLRMS_HI_OUT_DQ
K1:PEM-EY_SEIS_NS_BLRMS_LOW_OUT_DQ
K1:PEM-EY_SEIS_NS_BLRMS_MID_OUT_DQ
K1:PEM-EY_SEIS_NS_SENSINF_IN1_DQ
K1:PEM-EY_SEIS_NS_SENSINF_OUT_DQ
K1:PEM-EY_SEIS_WE_BLRMS_HI_OUT_DQ
K1:PEM-EY_SEIS_WE_BLRMS_LOW_OUT_DQ
K1:PEM-EY_SEIS_WE_BLRMS_MID_OUT_DQ
K1:PEM-EY_SEIS_WE_SENSINF_IN1_DQ
K1:PEM-EY_SEIS_WE_SENSINF_OUT_DQ
K1:PEM-EY_SEIS_Z_BLRMS_HI_OUT_DQ
K1:PEM-EY_SEIS_Z_BLRMS_LOW_OUT_DQ
K1:PEM-EY_SEIS_Z_BLRMS_MID_OUT_DQ
K1:PEM-EY_SEIS_Z_SENSINF_IN1_DQ
K1:PEM-EY_SEIS_Z_SENSINF_OUT_DQ
K1:PEM-EY_TEMP_IN1_DQ
K1:PEM-IMC0_SEIS_NS_BLRMS_HI_OUT_DQ
K1:PEM-IMC0_SEIS_NS_BLRMS_LOW_OUT_DQ
K1:PEM-IMC0_SEIS_NS_BLRMS_MID_OUT_DQ
K1:PEM-IMC0_SEIS_NS_SENSINF_IN1_DQ
K1:PEM-IMC0_SEIS_NS_SENSINF_OUT_DQ
K1:PEM-IMC0_SEIS_WE_BLRMS_HI_OUT_DQ
K1:PEM-IMC0_SEIS_WE_BLRMS_LOW_OUT_DQ
K1:PEM-IMC0_SEIS_WE_BLRMS_MID_OUT_DQ
K1:PEM-IMC0_SEIS_WE_SENSINF_IN1_DQ
K1:PEM-IMC0_SEIS_WE_SENSINF_OUT_DQ
K1:PEM-IMC0_SEIS_Z_BLRMS_HI_OUT_DQ
K1:PEM-IMC0_SEIS_Z_BLRMS_LOW_OUT_DQ
K1:PEM-IMC0_SEIS_Z_BLRMS_MID_OUT_DQ
K1:PEM-IMC0_SEIS_Z_SENSINF_IN1_DQ
K1:PEM-IMC0_SEIS_Z_SENSINF_OUT_DQ
K1:PEM-IMC0_TEST16_IN1_DQ
K1:PEM-IMC0_TEST16_OUT_DQ
K1:PEM-IMC0_TEST17_IN1_DQ
K1:PEM-IMC0_TEST17_OUT_DQ
K1:PEM-IMC0_TEST18_IN1_DQ
K1:PEM-IMC0_TEST18_OUT_DQ
K1:PEM-IMC0_TEST19_IN1_DQ
K1:PEM-IMC0_TEST19_OUT_DQ
K1:PEM-IMC0_TEST20_IN1_DQ
K1:PEM-IMC0_TEST20_OUT_DQ
K1:PEM-IMC0_TEST21_IN1_DQ
K1:PEM-IMC0_TEST21_OUT_DQ
K1:PEM-IMC0_TEST22_IN1_DQ
K1:PEM-IMC0_TEST22_OUT_DQ
K1:PEM-IMC0_TEST23_IN1_DQ
K1:PEM-IMC0_TEST23_OUT_DQ
K1:PEM-IMC0_TEST24_IN1_DQ
K1:PEM-IMC0_TEST24_OUT_DQ
K1:PEM-IMC0_TEST25_IN1_DQ
K1:PEM-IMC0_TEST25_OUT_DQ
K1:PEM-IMC0_TEST26_IN1_DQ
K1:PEM-IMC0_TEST26_OUT_DQ
K1:PEM-IMC0_TEST27_IN1_DQ
K1:PEM-IMC0_TEST27_OUT_DQ
K1:PEM-ACC_MCF_TABLE_IMCREFL_Z_OUT_DQ
K1:PEM-ACC_MCF_TABLE_REFL_Z_OUT_DQ
K1:PEM-ACC_PSL_PERI_PSL1_Y_OUT_DQ
K1:PEM-ACC_PSL_PERI_PSL1_Z_OUT_DQ
K1:PEM-ACC_PSL_PORTABLE_1_OUT_DQ
K1:PEM-ACC_PSL_PORTABLE_2_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL1_Z_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL2_Z_OUT_DQ
K1:PEM-ACC_PSL_TABLE_PSL3_Z_OUT_DQ
K1:PEM-MIC_MCE_TABLE_IMCTRANS_Z_OUT_DQ
K1:PEM-MIC_MCF_TABLE_IMCREFL_Z_OUT_DQ
K1:PEM-MIC_MCF_TABLE_REFL_Z_OUT_DQ
K1:PEM-MIC_PSL_TABLE_PSL4_Z_OUT_DQ
K1:PEM-SEIS_MCE_GND_EW_IN1_DQ
K1:PEM-SEIS_MCE_GND_NS_IN1_DQ
K1:PEM-SEIS_MCE_GND_UD_IN1_DQ
K1:PEM-SEIS_MCE_GND_X_OUT_DQ
K1:PEM-SEIS_MCE_GND_Y_OUT_DQ
K1:PEM-SEIS_MCE_GND_Z_OUT_DQ
K1:PEM-SEIS_MCF_GND_EW_IN1_DQ
K1:PEM-SEIS_MCF_GND_NS_IN1_DQ
K1:PEM-SEIS_MCF_GND_UD_IN1_DQ
K1:PEM-SEIS_MCF_GND_X_OUT_DQ
K1:PEM-SEIS_MCF_GND_Y_OUT_DQ
K1:PEM-SEIS_MCF_GND_Z_OUT_DQ
K1:PEM-ACC_OMC_TABLE_AS_Z_OUT_DQ
K1:PEM-MIC_BS_BOOTH_BS_Z_OUT_DQ
K1:PEM-MIC_BS_TABLE_POS_Z_OUT_DQ
K1:PEM-MIC_OMC_TABLE_AS_Z_OUT_DQ
K1:PEM-MIC_SR_BOOTH_SR_Z_OUT_DQ
K1:PEM-SEIS_IXV_GND_EW_IN1_DQ
K1:PEM-SEIS_IXV_GND_NS_IN1_DQ
K1:PEM-SEIS_IXV_GND_UD_IN1_DQ
K1:PEM-SEIS_IXV_GND_X_OUT_DQ
K1:PEM-SEIS_IXV_GND_Y_OUT_DQ
K1:PEM-SEIS_IXV_GND_Z_OUT_DQ
K1:PEM-WEATHER_IXV_FIELD_HUMD_OUT_DQ
K1:PEM-WEATHER_IXV_FIELD_PRES_OUT_DQ
K1:PEM-WEATHER_IXV_FIELD_TEMP_OUT_DQ
K1:PEM-ACC_BS_TABLE_POP_Z_OUT_DQ
K1:PEM-ACC_BS_TABLE_POS_Z_OUT_DQ
K1:PEM-WEATHER_IYC_FIELD_HUMD_OUT_DQ
K1:PEM-WEATHER_IYC_FIELD_PRES_OUT_DQ
K1:PEM-WEATHER_IYC_FIELD_TEMP_OUT_DQ
